# amazon-cart-automation

./: pom.xml
src/main/java/: AmazonCartAutomation.java
src/main/java/amazon/cart/automation/: Amazon.java  GmailLogin.java  PriceTracker.java  SauceDemo.java  Utils.java
